use Libraries.Interface.Behaviors.Behavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Containers.Array
use Libraries.Interface.Item2D
use Libraries.Game.GameStateManager
use Libraries.Game.Game
use Libraries.Sound.Audio

class BridgeSwitchBehavior is Behavior

    boolean triggered = false
    Array<Item2D> blocks
    Audio audio = undefined

    action AddBlock(Item2D item)
        blocks:Add(item)
    end

    action SetAudio(Audio audio)
        me:audio = audio
    end

    action Run(BehaviorEvent event)
        if triggered
            return now
        end

        triggered = true

        GameStateManager manager
        Main main = cast(Main, manager:GetGame())

        integer counter = 0
        repeat while counter < blocks:GetSize()
            Item2D block = blocks:Get(counter)
            block:Show()
            block:EnablePhysics(true)
            main:UpdateHeightMap(block)
            counter = counter + 1
        end

        audio:Play()
    end

end