use Libraries.Interface.Events.BehaviorEvent

class GoToStageInfoBehavior is GameBehavior
action Run(BehaviorEvent event)
        Main main = GetMain()
        GameScreen screen = main:GetActiveScreen()
        if screen is Level
            Level level = cast(Level, screen)
NavigationMenu menu = main:GetLevelMenu()
            if menu:IsShowing()
                menu:Hide()
            end
            LevelDisplayLayer display = main:GetStatDisplay()
            display:GetFirstFocus():Focus()
        end
    end
end