use Libraries.Interface.Item3D
use Libraries.Game.Graphics.Models.ModelBlueprint
use Libraries.Game.Graphics.Model
use Libraries.Containers.Array

class LandChunk is Item3D
    
    integer landChunkWidth = -1
    integer landChunkHeight = -1
    
    boolean rising = false
    boolean descending = false
    number moveSpeed = 1
    number descendTarget = 0
    boolean needsRemoval = false
    
    Array<MossBlob> mossBlobs
    
    action Load(LandChunkBlueprint loader)
        ModelBlueprint landFill = loader:GetLandFill()
        landChunkWidth = loader:LAND_CHUNK_WIDTH
        landChunkDepth = loader:LAND_CHUNK_DEPTH
        
        integer x = 0
        repeat while x < landChunkWidth
            integer z = 0
            repeat while z < landChunkDepth
                Model fill
                fill:Load(landFill)
                fill:SetPosition(x - (landChunkWidth / 2), -fill:GetHeight(), z - (landChunkDepth / 2))
                fill:SetName("Fill " + x + ", " + z)
                Add(fill)
                z = z + 1
            end
            x = x + 1
        end
        
        Array<Model> details = loader:GetDetails()
        integer i = 0
        repeat while i < details:GetSize()
            Model detail = details:Get(i)
            Model copy
            copy:Load(detail:GetModelBlueprint())
            copy:SetScale(detail:GetScaleX(), detail:GetScaleY(), detail:GetScaleZ())
            copy:SetPosition(detail:GetPosition())
            integer j = 0
            repeat while j < copy:GetMeshCount()
                if detail:GetColor(j) not= undefined
                    copy:SetColor(j, detail:GetColor(j))
                end
                j = j + 1
            end
            Add(copy)
            i = i + 1
        end
        
        Array<MossBlobBlueprint> blobs = loader:GetMossBlobs()
        i = 0
        repeat while i < blobs:GetSize()
            MossBlobBlueprint blobBlueprint = blobs:Get(i)
            MossBlob blob
            blob:Load(blobBlueprint:GetX(), blobBlueprint:GetY(), blobBlueprint:GetZ())
            mossBlobs:Add(blob)
            Add(blob)
            i = i + 1
        end
    end
    
    action RiseFrom(number y, number riseSpeed)
        rising = true
        moveSpeed = riseSpeed
        SetY(y)
    end
    
    action DescendTo(number y, number fallSpeed)
        descending = true
        descendTarget = y
        moveSpeed = fallSpeed
    end
    
    action Update(number seconds)
        if rising
            MoveY(moveSpeed * seconds)
            if GetY() >= 0
                SetY(0)
                rising = false
            end
        elseif descending
            MoveY(-moveSpeed * seconds)
            if GetY() <= descendTarget
                descending = false
                needsRemoval = true
            end
        end
    end
    
    action NeedsRemoval returns boolean
        return needsRemoval
    end
    
    action GetMossBlobs returns Array<MossBlob>
        return mossBlobs
    end
    
end