use Libraries.Game.Graphics.Shaders.ShaderProgram
use Libraries.Game.Graphics.Shaders.ShaderManager
use Libraries.Game.Graphics.Shaders.Shader
use Libraries.Game.Graphics.Shaders.ControlFragmentShader

class NebulaSmokeProgram is ShaderProgram

    public constant text DEFAULT_NAME = "Nebula Smoke Shader Program"
    constant text FRAGMENT_NAME = "Nebula Smoke Shader"

    on create
        SetName(DEFAULT_NAME)
        ShaderManager manager
        Shader vertex = manager:GetDefaultVertexShader2D()
        Add(vertex)

        if manager:HasShader(FRAGMENT_NAME)
            Shader fragment = manager:GetShader(FRAGMENT_NAME)
            Add(fragment)
        else
            NebulaSmokeShader fragment
            Add(fragment)
        end

        NebulaSmokeMapping mapping
        SetShaderMapping(mapping)
    end

end