{
    "Layers": {
        "0": {
            "Name": "Default Layer3D", 
            "Class": "Layer3D", 
            "Camera": {
                "Class": "PerspectiveCamera", 
                "Field of View": 67.0, 
                "Position": [-1.0, 8.17106819152832, -7.071067810058594], 
                "Direction": [0.0, -0.9659258127212524, 0.258819043636322], 
                "Up": [-2.1447861547258028E-16, 0.258819043636322, 0.9659258127212524], 
                "Size": [2260.0, 895.9], 
                "Far": 1000.0, 
                "Near": 1.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {
                "2": {
                    "Class": "Model", 
                    "Name": "Brown Terrain", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "3": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 1", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "4": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 2", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "5": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 3", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "6": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 4", 
                    "Description": "", 
                    "Position": [1.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "7": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 5", 
                    "Description": "", 
                    "Position": [1.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "8": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 6", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "9": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 7", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "10": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 8", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "11": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 9", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "12": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 10", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "13": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 11", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "14": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 12", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "15": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 13", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "16": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 14", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "17": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 15", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "18": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 16", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "19": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 17", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "20": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 18", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "21": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 19", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "22": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 20", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "23": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 21", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "24": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 22", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "25": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 23", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "26": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 24", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "27": {
                    "Class": "Model", 
                    "Name": "Lined Crossroad 2", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -5.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_crossroadLine.obj", 
                    "Physics Enabled": false
                }, 
                "28": {
                    "Class": "Model", 
                    "Name": "Intersection with Crossing", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -5.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.3877787807814457E-15, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.3877787807814457E-15, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_intersectionPath.obj", 
                    "Physics Enabled": false
                }, 
                "29": {
                    "Class": "Model", 
                    "Name": "Intersection with Crossing 1", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -4.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_intersectionPath.obj", 
                    "Physics Enabled": false
                }, 
                "30": {
                    "Class": "Model", 
                    "Name": "Intersection with Crossing 2", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -6.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.7797583648977461E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.7797583648977461E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_intersectionPath.obj", 
                    "Physics Enabled": false
                }, 
                "31": {
                    "Class": "Model", 
                    "Name": "Intersection with Crossing 3", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -5.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_intersectionPath.obj", 
                    "Physics Enabled": false
                }, 
                "32": {
                    "Class": "Model", 
                    "Name": "Square Road", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -4.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_square.obj", 
                    "Physics Enabled": false
                }, 
                "33": {
                    "Class": "Model", 
                    "Name": "Square Road 1", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -4.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_square.obj", 
                    "Physics Enabled": false
                }, 
                "34": {
                    "Class": "Model", 
                    "Name": "Square Road 2", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -6.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_square.obj", 
                    "Physics Enabled": false
                }, 
                "35": {
                    "Class": "Model", 
                    "Name": "Square Road 3", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -6.0], 
                    "Size": [1.0, 0.019999999552965164, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_citykitroads/Models/OBJ format/road_square.obj", 
                    "Physics Enabled": false
                }, 
                "36": {
                    "Class": "Model", 
                    "Name": "Grey Platform", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_center.obj", 
                    "Physics Enabled": false, 
                    "Responsiveness": 0
                }, 
                "37": {
                    "Class": "Model", 
                    "Name": "Side Platform", 
                    "Description": "", 
                    "Position": [1.0, 0.0, 3.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.6653345369377348E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.6653345369377348E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_side.obj", 
                    "Physics Enabled": false
                }, 
                "38": {
                    "Class": "Model", 
                    "Name": "Side Platform 1", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 3.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_side.obj", 
                    "Physics Enabled": false
                }, 
                "39": {
                    "Class": "Model", 
                    "Name": "Side Platform 2", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 2.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.7797583648977461E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.7797583648977461E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_side.obj", 
                    "Physics Enabled": false
                }, 
                "40": {
                    "Class": "Model", 
                    "Name": "Corner Platform", 
                    "Description": "", 
                    "Position": [1.0, 0.0, 2.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, -2.6645352591003757E-15, 0.0, 0.0, 1.0, 0.0, 0.0, 2.6645352591003757E-15, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_cornerOpen.obj", 
                    "Physics Enabled": false
                }, 
                "41": {
                    "Class": "Model", 
                    "Name": "Corner Platform 1", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 2.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_cornerOpen.obj", 
                    "Physics Enabled": false
                }, 
                "42": {
                    "Class": "Model", 
                    "Name": "Goal Gate", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0130130052566528, 0.5], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/gate_complex.obj", 
                    "Physics Enabled": false
                }, 
                "43": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 30", 
                    "Description": "", 
                    "Position": [3.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "44": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 31", 
                    "Description": "", 
                    "Position": [3.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "45": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 32", 
                    "Description": "", 
                    "Position": [3.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "46": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 33", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "47": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 34", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "48": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 35", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "49": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 36", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "50": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 37", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "51": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 38", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "52": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 39", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "53": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 40", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "54": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 41", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "55": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 42", 
                    "Description": "", 
                    "Position": [4.0, 0.0, 0.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "56": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 43", 
                    "Description": "", 
                    "Position": [3.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "57": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 44", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "58": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 45", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "59": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 46", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "60": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 47", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "61": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 48", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 3.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "62": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 49", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "63": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 50", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 2.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "64": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 51", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "65": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 52", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 1.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "66": {
                    "Class": "Model", 
                    "Name": "Generator 1", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -1.0], 
                    "Size": [0.7543277740478516, 0.6000000238418579, 0.7543277740478516], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/machine_barrelLarge.obj", 
                    "Physics Enabled": false
                }, 
                "67": {
                    "Class": "Model", 
                    "Name": "Generator 2", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 0.0], 
                    "Size": [0.7543277740478516, 0.6000000238418579, 0.7543277740478516], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/machine_barrelLarge.obj", 
                    "Physics Enabled": false
                }, 
                "68": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 53", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -4.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "69": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 54", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -5.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "70": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 55", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -4.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "71": {
                    "Class": "Model", 
                    "Name": "Brown Terrain 56", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -5.0], 
                    "Size": [1.0, 0.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/terrain.obj", 
                    "Physics Enabled": false
                }, 
                "72": {
                    "Class": "Model", 
                    "Name": "Rock Cliff", 
                    "Description": "", 
                    "Position": [4.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "73": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 1", 
                    "Description": "", 
                    "Position": [3.0, 0.0, 1.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "74": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 2", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "75": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 3", 
                    "Description": "", 
                    "Position": [1.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "76": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 4", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "77": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 5", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "78": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 6", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "79": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 7", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "80": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 8", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "81": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 16", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "82": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 17", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "83": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 18", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "84": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 19", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -5.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "85": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 20", 
                    "Description": "", 
                    "Position": [3.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "86": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 21", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "87": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 22", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "88": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 23", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "89": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 24", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "90": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 25", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -4.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "91": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 26", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -5.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "92": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 27", 
                    "Description": "", 
                    "Position": [-3.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "93": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 28", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "94": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 29", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 1.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "95": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 30", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "96": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 31", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, -1.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "97": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 32", 
                    "Description": "", 
                    "Position": [-4.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "98": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 33", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "99": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 34", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -4.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "100": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 35", 
                    "Description": "", 
                    "Position": [2.0, 0.0, -5.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "101": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 36", 
                    "Description": "", 
                    "Position": [1.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "102": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 37", 
                    "Description": "", 
                    "Position": [4.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "103": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 38", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -1.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "104": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 39", 
                    "Description": "", 
                    "Position": [4.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "105": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 40", 
                    "Description": "", 
                    "Position": [3.0, 0.0, 1.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "106": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 41", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 2.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "107": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 42", 
                    "Description": "", 
                    "Position": [2.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-2.220446049250313E-16, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "108": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 43", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -5.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "109": {
                    "Class": "Model", 
                    "Name": "Rock Cliff 44", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, -6.0], 
                    "Size": [1.0, 1.0, 0.16850000619888306], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [2.220446049250313E-16, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/kenney_natureKit_2.1/Models/OBJ format/cliff_rock.obj", 
                    "Physics Enabled": false
                }, 
                "110": {
                    "Class": "Model", 
                    "Name": "Four Legged Enclosed Structure 2", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, 3.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/structure_closed.obj", 
                    "Physics Enabled": false
                }, 
                "111": {
                    "Class": "Model", 
                    "Name": "Four Legged Empty Structure", 
                    "Description": "", 
                    "Position": [-2.0, 1.0, 3.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/structure.obj", 
                    "Physics Enabled": false
                }, 
                "112": {
                    "Class": "Model", 
                    "Name": "High Support Structure", 
                    "Description": "", 
                    "Position": [-2.0, 2.0, 3.0], 
                    "Size": [0.8249999284744263, 1.0, 0.824999988079071], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/supports_high.obj", 
                    "Physics Enabled": false
                }, 
                "113": {
                    "Class": "Model", 
                    "Name": "Stubby Large Brown Rock", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -5.0], 
                    "Size": [0.9278450012207031, 0.5, 0.9393391013145447], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/rock_largeB.obj", 
                    "Physics Enabled": false
                }, 
                "114": {
                    "Class": "Model", 
                    "Name": "Rocks with Crystals", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -4.0], 
                    "Size": [0.8014826774597168, 0.30000001192092896, 0.8509405851364136], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/rock.obj", 
                    "Physics Enabled": false
                }, 
                "115": {
                    "Class": "Model", 
                    "Name": "Stubby Large Rocks with Crystals", 
                    "Description": "", 
                    "Position": [3.0, 0.0, 1.0], 
                    "Size": [0.9393391013145447, 0.550000011920929, 0.9320968985557556], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/rock_crystalsLargeB.obj", 
                    "Physics Enabled": false
                }, 
                "116": {
                    "Class": "Model", 
                    "Name": "Four Legged Detailed Crossbar Structure", 
                    "Description": "", 
                    "Position": [-1.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/structure_diagonal.obj", 
                    "Physics Enabled": false
                }, 
                "117": {
                    "Class": "Model", 
                    "Name": "Small Platform", 
                    "Description": "", 
                    "Position": [-1.0, 1.0, 0.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_small.obj", 
                    "Physics Enabled": false
                }, 
                "118": {
                    "Class": "Model", 
                    "Name": "Satellite Dish", 
                    "Description": "", 
                    "Position": [-1.0, 1.100000023841858, 0.0], 
                    "Size": [0.6883774995803833, 0.6164647936820984, 0.5664647817611694], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/satelliteDish.obj", 
                    "Physics Enabled": false
                }, 
                "119": {
                    "Class": "Model", 
                    "Name": "High Platform", 
                    "Description": "", 
                    "Position": [0.0, 0.0, 0.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_high.obj", 
                    "Physics Enabled": false
                }, 
                "120": {
                    "Class": "Model", 
                    "Name": "Low Support Structure", 
                    "Description": "", 
                    "Position": [4.0, 0.0, 0.0], 
                    "Size": [0.8249999284744263, 0.5, 0.824999988079071], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/supports_low.obj", 
                    "Physics Enabled": false
                }, 
                "121": {
                    "Class": "Model", 
                    "Name": "Four Legged Enclosed Structure 3", 
                    "Description": "", 
                    "Position": [-2.0, 0.0, -2.0], 
                    "Size": [1.0, 1.0, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/structure_closed.obj", 
                    "Physics Enabled": false
                }, 
                "122": {
                    "Class": "Model", 
                    "Name": "Small Platform 1", 
                    "Description": "", 
                    "Position": [-2.0, 1.0, -2.0], 
                    "Size": [1.0, 0.10000000149011612, 1.0], 
                    "Scale": [1.0, 1.0, 1.0], 
                    "Rotation": [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/platform_small.obj", 
                    "Physics Enabled": false
                }, 
                "123": {
                    "Class": "Model", 
                    "Name": "Player", 
                    "Description": "", 
                    "Position": [0.0, 0.0, -5.0], 
                    "Size": [2.0, 0.800000011920929, 2.0999999046325684], 
                    "Scale": [0.5, 0.5, 0.5], 
                    "Rotation": [-1.0, 0.0, 1.2246468525851679E-16, 0.0, 0.0, 1.0, 0.0, 0.0, -1.2246468525851679E-16, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0], 
                    "Type": 0, 
                    "File": "Resources/Tilesets3D/spacekit_2/Models/OBJ format/craft_speederA.obj", 
                    "Physics Enabled": false, 
                    "Responsiveness": 0
                }
            }, 
            "Lights": {
                "0": {
                    "Class": "AmbientLight", 
                    "Color": [0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0]
                }, 
                "1": {
                    "Class": "DirectionalLight", 
                    "Color": [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0], 
                    "Direction": [-1.0, -4.0, 2.0]
                }
            }
        }, 
        "1": {
            "Name": "Default Layer2D", 
            "Class": "Layer2D", 
            "Camera": {
                "Class": "OrthographicCamera", 
                "Zoom": 1.0, 
                "EDITOR_Zoom": 1.0, 
                "Position": [400.0, 300.0, 10000.0], 
                "EDITOR_Position": [400.0, 300.0], 
                "Direction": [0.0, 0.0, -1.0], 
                "Up": [0.0, 1.0, 0.0], 
                "Size": [800.0, 600.0], 
                "Far": 20000.0, 
                "Near": 0.0
            }, 
            "Physics": {
                "Enabled": false
            }, 
            "Items": {

            }
        }
    }
}