use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Color

class HealthDisplay is Label

    on create
        Color color
        SetColor(color:White())
        SetAccessibilityCode(parent:Item:CUSTOM)
        SetFocusable(true)

        SetFontSize(30)
    end

    integer currentHealth = 0
    integer maxHealth = 0

    action UpdateHealth(integer current, integer max)
        currentHealth = current
        maxHealth = max
        UpdateText()
    end

    action UpdateHealth(integer current)
        currentHealth = current
        UpdateText()
    end

    private action UpdateText
        SetText("HEALTH: " + currentHealth + " / " + maxHealth)
        SetName(GetText())
        SetDescription(" ")
    end
end